<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o07-pP-fh9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-4k-yfH">
                                <rect key="frame" x="56" y="108" width="263" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter MRP" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v37-gP-x6C">
                                <rect key="frame" x="56" y="178.66666666666666" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discount %" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-Af-bVL">
                                <rect key="frame" x="56" y="242.66666666666663" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-9J-Y7f">
                                <rect key="frame" x="125" y="317" width="125" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2w-b8-Oib"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-WD-3eM">
                                <rect key="frame" x="57" y="408" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-NX-qfn">
                                <rect key="frame" x="110" y="569" width="155" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NavigationController">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Lp6-zB-zTH" kind="show" id="T1H-cy-CpA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNA-Ry-ACc">
                                <rect key="frame" x="110" y="649" width="155" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View Picker">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="2ax-SG-8kU" kind="show" id="hz6-nU-9d3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-1r-iH8">
                                <rect key="frame" x="110" y="607" width="155" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TableView">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="qcg-Jd-LVy" kind="show" id="7Hd-qi-oEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-K5-c8g">
                                <rect key="frame" x="110" y="687" width="155" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Collection View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rD7-j0-9dA" kind="show" id="B1l-Uj-bIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNA-Ry-ACc" secondAttribute="trailing" constant="110" id="0DV-bE-npk"/>
                            <constraint firstItem="g8H-4k-yfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="6I0-GF-ttH"/>
                            <constraint firstItem="Pbn-K5-c8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="99I-vW-oyq"/>
                            <constraint firstItem="g8H-4k-yfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="D54-cQ-N2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BNA-Ry-ACc" secondAttribute="bottom" constant="50" id="EuG-I1-BKi"/>
                            <constraint firstItem="D2B-NX-qfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="G3K-1O-NIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pbn-K5-c8g" secondAttribute="trailing" constant="110" id="HvA-Ec-bmM"/>
                            <constraint firstItem="LiA-Af-bVL" firstAttribute="top" secondItem="v37-gP-x6C" secondAttribute="bottom" constant="30" id="UY5-Gh-b1v"/>
                            <constraint firstItem="hYf-9J-Y7f" firstAttribute="top" secondItem="LiA-Af-bVL" secondAttribute="bottom" constant="40" id="VF9-fk-nSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pbn-K5-c8g" secondAttribute="bottom" constant="12" id="YeJ-7i-i7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jch-1r-iH8" secondAttribute="trailing" constant="110" id="dA6-ZX-CHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LiA-Af-bVL" secondAttribute="trailing" constant="56" id="i1n-Wo-bSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYf-9J-Y7f" secondAttribute="trailing" constant="125" id="i4A-z7-Trh"/>
                            <constraint firstItem="BNA-Ry-ACc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="iWU-0Z-pQv"/>
                            <constraint firstItem="hYf-9J-Y7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="kna-ty-udx"/>
                            <constraint firstItem="Jch-1r-iH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="lsH-Np-fbe"/>
                            <constraint firstItem="BNA-Ry-ACc" firstAttribute="top" secondItem="D2B-NX-qfn" secondAttribute="bottom" constant="50" id="nCf-XT-pOT"/>
                            <constraint firstItem="Pbn-K5-c8g" firstAttribute="top" secondItem="BNA-Ry-ACc" secondAttribute="bottom" constant="8" id="qGO-Ob-zIp"/>
                            <constraint firstItem="v37-gP-x6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="qNR-Sk-1Mt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v37-gP-x6C" secondAttribute="trailing" constant="56" id="qof-dX-dee"/>
                            <constraint firstItem="LiA-Af-bVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="ruM-fa-Ied"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g8H-4k-yfH" secondAttribute="trailing" constant="56" id="tcM-wP-cOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2B-NX-qfn" secondAttribute="trailing" constant="110" id="twE-wa-zui"/>
                            <constraint firstItem="Jch-1r-iH8" firstAttribute="top" secondItem="D2B-NX-qfn" secondAttribute="bottom" constant="8" id="wVE-hS-cbV"/>
                            <constraint firstItem="v37-gP-x6C" firstAttribute="top" secondItem="g8H-4k-yfH" secondAttribute="bottom" constant="50" id="wpn-wx-IUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaV-ei-huV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="52h-In-qgW">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2R6-cy-FMV">
                                <rect key="frame" x="308" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchchange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Uqy-Mq-6Tp"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Button" destination="hYf-9J-Y7f" id="cVZ-92-WgM"/>
                        <outlet property="Button2" destination="BNA-Ry-ACc" id="3Op-IN-6JY"/>
                        <outlet property="Discount" destination="LiA-Af-bVL" id="eVk-9e-goN"/>
                        <outlet property="Final" destination="l7k-WD-3eM" id="G3U-af-pBN"/>
                        <outlet property="Heading" destination="g8H-4k-yfH" id="xci-xk-jt5"/>
                        <outlet property="PriceText" destination="v37-gP-x6C" id="sgG-D1-5Hd"/>
                        <outlet property="switchdark" destination="2R6-cy-FMV" id="wTu-tc-XQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-36.206896551724142"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="Y3p-hs-UT0">
            <objects>
                <viewController storyboardIdentifier="Navi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lp6-zB-zTH" customClass="Navigation" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0R-TT-7rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0l5-ni-Oya"/>
                    </view>
                    <navigationItem key="navigationItem" id="gra-Qw-k3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJI-fl-vDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-35"/>
        </scene>
        <!--CalculatorView-->
        <scene sceneID="cZh-AK-yhu">
            <objects>
                <viewController storyboardIdentifier="calci" title="CalculatorView" id="srp-jI-IMw" customClass="CalculatorVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqu-TG-Nt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-p7-rVS">
                                <rect key="frame" x="1" y="45.000000000000014" width="373" height="167.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5+2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-TT-wsZ">
                                        <rect key="frame" x="10" y="1.0000000000000036" width="353" height="63.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-mD-ker">
                                        <rect key="frame" x="69.666666666666657" y="81.333333333333343" width="293.33333333333337" height="77.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="78"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deY-6X-O8u">
                                        <rect key="frame" x="10" y="96" width="77" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dYA-mD-ker" secondAttribute="bottom" constant="8.5" id="4Lz-IY-rGV"/>
                                    <constraint firstItem="k5h-TT-wsZ" firstAttribute="height" secondItem="dYA-mD-ker" secondAttribute="height" multiplier="0.816327" id="6jm-Mp-g8o"/>
                                    <constraint firstItem="dYA-mD-ker" firstAttribute="leading" secondItem="deY-6X-O8u" secondAttribute="trailing" constant="18" id="91q-PA-vGw"/>
                                    <constraint firstItem="dYA-mD-ker" firstAttribute="top" secondItem="k5h-TT-wsZ" secondAttribute="bottom" id="Ah0-A1-uom"/>
                                    <constraint firstItem="dYA-mD-ker" firstAttribute="width" secondItem="deY-6X-O8u" secondAttribute="width" multiplier="4.09091" id="B4f-ZU-HdA"/>
                                    <constraint firstAttribute="trailing" secondItem="k5h-TT-wsZ" secondAttribute="trailing" constant="10" id="Gam-Pf-iSg"/>
                                    <constraint firstAttribute="bottom" secondItem="deY-6X-O8u" secondAttribute="bottom" constant="44.5" id="Kcf-TO-zg2"/>
                                    <constraint firstItem="k5h-TT-wsZ" firstAttribute="leading" secondItem="DJC-p7-rVS" secondAttribute="leading" constant="10" id="Lq2-Ue-LFW"/>
                                    <constraint firstItem="deY-6X-O8u" firstAttribute="top" secondItem="k5h-TT-wsZ" secondAttribute="bottom" constant="26.5" id="Wny-wv-VZf"/>
                                    <constraint firstItem="dYA-mD-ker" firstAttribute="leading" secondItem="deY-6X-O8u" secondAttribute="trailing" constant="-2" id="c8l-5G-seX"/>
                                    <constraint firstAttribute="trailing" secondItem="dYA-mD-ker" secondAttribute="trailing" constant="10" id="hEX-ra-1SF"/>
                                    <constraint firstItem="k5h-TT-wsZ" firstAttribute="top" secondItem="DJC-p7-rVS" secondAttribute="top" constant="1" id="nnM-kZ-Q9y"/>
                                    <constraint firstItem="dYA-mD-ker" firstAttribute="top" secondItem="k5h-TT-wsZ" secondAttribute="bottom" constant="17" id="rhu-kH-gJA"/>
                                    <constraint firstItem="deY-6X-O8u" firstAttribute="leading" secondItem="DJC-p7-rVS" secondAttribute="leading" id="x7P-Za-MgZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xXD-Nl-ZyP">
                                <rect key="frame" x="1" y="212.33333333333334" width="373" height="501.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-w3-NjW">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-bg-LxK">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="100.33333333333333"/>
                                                <color key="backgroundColor" red="0.4762001173" green="0.4745115144" blue="0.95591134330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clr:" destination="srp-jI-IMw" eventType="touchUpInside" id="DGY-eL-9vN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-E5-Tel">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="93.333333333333343" height="100.33333333333333"/>
                                                <color key="backgroundColor" red="0.4762001173" green="0.4745115144" blue="0.95591134330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" image="delete.right.fill" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-OZ-UVb">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="92.999999999999972" height="100.33333333333333"/>
                                                <color key="backgroundColor" red="0.4762001173" green="0.4745115144" blue="0.95591134330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Remainder:" destination="srp-jI-IMw" eventType="touchUpInside" id="w4S-hz-vvK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-S0-bJK">
                                                <rect key="frame" x="279.66666666666669" y="0.0" width="93.333333333333314" height="100.33333333333333"/>
                                                <color key="backgroundColor" red="0.4762001173" green="0.4745115144" blue="0.95591134330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="div:" destination="srp-jI-IMw" eventType="touchUpInside" id="lEd-e4-DlG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="idr-Qn-Spv">
                                        <rect key="frame" x="0.0" y="100.33333333333334" width="373" height="100.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-fM-9oy">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="100.33333333333333"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="seven:" destination="srp-jI-IMw" eventType="touchUpInside" id="DiK-fn-zCd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGt-cJ-5VC">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="93.333333333333343" height="100.33333333333333"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="eight:" destination="srp-jI-IMw" eventType="touchUpInside" id="OpD-tQ-ecI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulu-kq-2Aq">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="92.999999999999972" height="100.33333333333333"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="nine:" destination="srp-jI-IMw" eventType="touchUpInside" id="Tw4-aI-iMY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLr-c8-7d4">
                                                <rect key="frame" x="279.66666666666669" y="0.0" width="93.333333333333314" height="100.33333333333333"/>
                                                <color key="backgroundColor" red="0.4762001173" green="0.4745115144" blue="0.95591134330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="mul:" destination="srp-jI-IMw" eventType="touchUpInside" id="MKX-wr-9mU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-pJ-Vmz">
                                        <rect key="frame" x="0.0" y="200.66666666666666" width="373" height="100.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljM-5Y-u3T">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="100.33333333333333"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="four:" destination="srp-jI-IMw" eventType="touchUpInside" id="KY6-i0-hI0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-2K-ubS">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="93.333333333333343" height="100.33333333333333"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="five:" destination="srp-jI-IMw" eventType="touchUpInside" id="VFk-XE-iRS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQZ-ID-Ewv">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="92.999999999999972" height="100.33333333333333"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="six:" destination="srp-jI-IMw" eventType="touchUpInside" id="wV1-JG-TWi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-gR-YdP">
                                                <rect key="frame" x="279.66666666666669" y="0.0" width="93.333333333333314" height="100.33333333333333"/>
                                                <color key="backgroundColor" red="0.4762001173" green="0.4745115144" blue="0.95591134330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sub:" destination="srp-jI-IMw" eventType="touchUpInside" id="jBZ-UK-d70"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="maK-3n-LpN">
                                        <rect key="frame" x="0.0" y="301" width="373" height="100.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWA-y9-DXk">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="100.33333333333333"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="one:" destination="srp-jI-IMw" eventType="touchUpInside" id="uVi-Sy-e4V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vk-mO-JCq">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="93.333333333333343" height="100.33333333333333"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="two:" destination="srp-jI-IMw" eventType="touchUpInside" id="6aT-RY-M7j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-3t-YYV">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="92.999999999999972" height="100.33333333333333"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="three:" destination="srp-jI-IMw" eventType="touchUpInside" id="ueo-VR-Jir"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csw-Zv-tkb">
                                                <rect key="frame" x="279.66666666666669" y="0.0" width="93.333333333333314" height="100.33333333333333"/>
                                                <color key="backgroundColor" red="0.4762001173" green="0.4745115144" blue="0.95591134330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="add:" destination="srp-jI-IMw" eventType="touchUpInside" id="AEl-0G-8bp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-1m-ORh">
                                        <rect key="frame" x="0.0" y="401.33333333333326" width="373" height="100.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-IC-Jah">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="100.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-88-MGH">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="100.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dot:" destination="srp-jI-IMw" eventType="touchUpInside" id="4Ze-Sl-34O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opy-1o-pFO">
                                                        <rect key="frame" x="93.333333333333343" y="0.0" width="93.333333333333343" height="100.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zero:" destination="srp-jI-IMw" eventType="touchUpInside" id="hxa-gT-40u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-gn-9Zq">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="100.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LX-gs-U4v">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="100.33333333333333"/>
                                                        <color key="backgroundColor" red="0.4762001173" green="0.4745115144" blue="0.95591134330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equals:" destination="srp-jI-IMw" eventType="touchUpInside" id="pnt-Xd-VMp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="0.2673476306" green="0.30165610640000001" blue="0.76979436530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aN8-6P-pN9" firstAttribute="bottom" secondItem="xXD-Nl-ZyP" secondAttribute="bottom" constant="15" id="3aC-hh-sm3"/>
                            <constraint firstItem="deY-6X-O8u" firstAttribute="leading" secondItem="aN8-6P-pN9" secondAttribute="leading" id="FkI-4e-aP5"/>
                            <constraint firstItem="DJC-p7-rVS" firstAttribute="top" secondItem="aN8-6P-pN9" secondAttribute="top" constant="1" id="OpH-T7-ijf"/>
                            <constraint firstItem="xXD-Nl-ZyP" firstAttribute="height" secondItem="DJC-p7-rVS" secondAttribute="height" multiplier="3" id="RQD-VX-iUx"/>
                            <constraint firstItem="xXD-Nl-ZyP" firstAttribute="top" secondItem="DJC-p7-rVS" secondAttribute="bottom" id="ZZM-g0-gwz"/>
                            <constraint firstItem="xXD-Nl-ZyP" firstAttribute="leading" secondItem="aN8-6P-pN9" secondAttribute="leading" constant="1" id="afZ-QR-dof"/>
                            <constraint firstItem="DJC-p7-rVS" firstAttribute="leading" secondItem="aN8-6P-pN9" secondAttribute="leading" constant="1" id="eub-pJ-0Lx"/>
                            <constraint firstItem="aN8-6P-pN9" firstAttribute="trailing" secondItem="xXD-Nl-ZyP" secondAttribute="trailing" constant="1" id="fbl-FI-oWW"/>
                            <constraint firstItem="aN8-6P-pN9" firstAttribute="trailing" secondItem="DJC-p7-rVS" secondAttribute="trailing" constant="1" id="iNe-X5-sxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aN8-6P-pN9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="circle.grid.3x3" catalog="system" selectedImage="circle.grid.3x3.fill" id="AI0-OS-j0O"/>
                    <connections>
                        <outlet property="expression" destination="deY-6X-O8u" id="dZJ-Ny-F68"/>
                        <outlet property="input" destination="k5h-TT-wsZ" id="Q5O-Ch-de7"/>
                        <outlet property="output" destination="dYA-mD-ker" id="ZvU-lP-TPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfJ-FP-Ke8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="648.88392857142856"/>
        </scene>
        <!--Picker View-->
        <scene sceneID="TQM-9j-hZW">
            <objects>
                <viewController id="2ax-SG-8kU" customClass="PickerView" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCo-Rc-zja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello World" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-CP-LmA">
                                <rect key="frame" x="10" y="108" width="355" height="90"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Elm-Kq-s8V"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-dU-Yfr">
                                <rect key="frame" x="0.0" y="198" width="375" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CD-jJ-XJW">
                                <rect key="frame" x="37" y="448" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p7U-CP-LmA" firstAttribute="top" secondItem="2Gg-GI-qfz" secondAttribute="top" constant="20" id="7QK-Cu-Fkx"/>
                            <constraint firstItem="XCy-dU-Yfr" firstAttribute="leading" secondItem="2Gg-GI-qfz" secondAttribute="leading" id="9D4-az-eHT"/>
                            <constraint firstItem="2Gg-GI-qfz" firstAttribute="trailing" secondItem="7CD-jJ-XJW" secondAttribute="trailing" constant="38" id="N00-Qd-cMI"/>
                            <constraint firstItem="XCy-dU-Yfr" firstAttribute="trailing" secondItem="2Gg-GI-qfz" secondAttribute="trailing" id="V5B-Ff-TfH"/>
                            <constraint firstItem="XCy-dU-Yfr" firstAttribute="top" secondItem="p7U-CP-LmA" secondAttribute="bottom" id="aQj-4K-u7n"/>
                            <constraint firstItem="XCy-dU-Yfr" firstAttribute="top" secondItem="p7U-CP-LmA" secondAttribute="bottom" id="aVi-gd-VDu"/>
                            <constraint firstItem="p7U-CP-LmA" firstAttribute="leading" secondItem="2Gg-GI-qfz" secondAttribute="leading" constant="10" id="ell-yJ-Kmb"/>
                            <constraint firstItem="2Gg-GI-qfz" firstAttribute="trailing" secondItem="p7U-CP-LmA" secondAttribute="trailing" constant="10" id="gVZ-dW-mjy"/>
                            <constraint firstItem="7CD-jJ-XJW" firstAttribute="leading" secondItem="2Gg-GI-qfz" secondAttribute="leading" constant="37" id="pEe-R0-YVS"/>
                            <constraint firstItem="7CD-jJ-XJW" firstAttribute="top" secondItem="XCy-dU-Yfr" secondAttribute="bottom" constant="34" id="w2F-WZ-cie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Gg-GI-qfz"/>
                    </view>
                    <navigationItem key="navigationItem" id="MeE-sZ-Kyi"/>
                    <connections>
                        <outlet property="datelabel" destination="7CD-jJ-XJW" id="ZI7-1V-S2n"/>
                        <outlet property="picker" destination="XCy-dU-Yfr" id="Wcu-ij-VyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQy-a4-ZgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="648.76847290640399"/>
        </scene>
        <!--Table View-->
        <scene sceneID="NZD-iI-XB4">
            <objects>
                <viewController storyboardIdentifier="Table" id="qcg-Jd-LVy" customClass="TableView" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jya-kE-NsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-xs-lXP">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aJb-vB-qCu" firstAttribute="bottom" secondItem="gYW-xs-lXP" secondAttribute="bottom" id="1L9-5v-QEM"/>
                            <constraint firstItem="gYW-xs-lXP" firstAttribute="leading" secondItem="aJb-vB-qCu" secondAttribute="leading" id="Hdo-yZ-tkP"/>
                            <constraint firstItem="aJb-vB-qCu" firstAttribute="trailing" secondItem="gYW-xs-lXP" secondAttribute="trailing" id="UWZ-ym-6Xb"/>
                            <constraint firstItem="gYW-xs-lXP" firstAttribute="top" secondItem="aJb-vB-qCu" secondAttribute="top" id="kuD-Xa-Swj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJb-vB-qCu"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCA-7p-ZYU">
                        <barButtonItem key="rightBarButtonItem" image="plus.app.fill" catalog="system" id="bG5-3R-jbk">
                            <connections>
                                <action selector="AddData:" destination="qcg-Jd-LVy" id="IB0-qC-m1F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Table" destination="gYW-xs-lXP" id="xnG-uI-2Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogf-1J-6KN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="649"/>
        </scene>
        <!--Third Tab-->
        <scene sceneID="3EF-PJ-SRf">
            <objects>
                <viewController id="vtF-Wr-hTL" customClass="ThirdTab" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUe-xp-9fJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Sl-sV-KHp">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w3X-6R-Kpt" appends="YES" id="qso-2x-c0m"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NjT-W1-Ure"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="reP-Su-9L7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BGj-2T-IJ3">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Fby-qg-mn4">
                                <rect key="frame" x="308" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchchange:" destination="vtF-Wr-hTL" eventType="valueChanged" id="cY8-gO-lx5"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Imageview" destination="5Sl-sV-KHp" id="osG-lc-5Ku"/>
                        <outlet property="switch1" destination="Fby-qg-mn4" id="w9O-yN-DgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqg-Fk-G3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="w3X-6R-Kpt">
                    <connections>
                        <action selector="PanAction:" destination="vtF-Wr-hTL" id="sz8-0d-guw"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-743.30357142857144"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="Why-KM-laK">
            <objects>
                <viewController storyboardIdentifier="CollectionView" id="rD7-j0-9dA" customClass="CollectionView" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBd-fB-3dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-vF-VfF">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H3G-8E-YAE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nkT-b7-gN0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G75-Jr-7tq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VIG-vF-VfF" firstAttribute="leading" secondItem="bGA-qt-Oea" secondAttribute="leading" id="5EZ-R6-frU"/>
                            <constraint firstItem="bGA-qt-Oea" firstAttribute="trailing" secondItem="VIG-vF-VfF" secondAttribute="trailing" id="8SK-Qp-4xy"/>
                            <constraint firstItem="bGA-qt-Oea" firstAttribute="bottom" secondItem="VIG-vF-VfF" secondAttribute="bottom" id="rTh-Vq-kW2"/>
                            <constraint firstItem="VIG-vF-VfF" firstAttribute="top" secondItem="bGA-qt-Oea" secondAttribute="top" id="xJF-zf-3Rd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGA-qt-Oea"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXY-r7-O87"/>
                    <connections>
                        <outlet property="collectionView" destination="VIG-vF-VfF" id="eo3-wc-zqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1u-pZ-yxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ysb-wM-SIR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o07-pP-fh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zg-fU-2q8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dep-KP-pGT" kind="relationship" relationship="viewControllers" id="EvC-z4-n7u"/>
                        <segue destination="srp-jI-IMw" kind="relationship" relationship="viewControllers" id="FwS-BQ-nEw"/>
                        <segue destination="eRG-Jg-n5R" kind="relationship" relationship="viewControllers" id="6SZ-09-OI1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rO-Nd-gB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-35.491071428571423"/>
        </scene>
        <!--Home-->
        <scene sceneID="iRi-CK-UGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dep-KP-pGT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="pencil.circle" catalog="system" selectedImage="pencil.circle" id="KF1-Wc-LZV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJm-rY-Bgj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xm7-Lo-Z1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0B-mY-twi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Zb-UZ-OQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRG-Jg-n5R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="hKT-a1-rl7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lwD-js-NM5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtF-Wr-hTL" kind="relationship" relationship="rootViewController" id="ywu-vo-URs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATf-b9-XwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-743.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3" catalog="system" width="128" height="110"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="delete.right.fill" catalog="system" width="128" height="104"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
